<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>
            Photographer Blog
        </title>
        <style>
            ul{
list-style-type: none;
margin:0;
padding: 0;
overflow: hidden;
background-color: rgb(36,13,13);
}
li{
float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    border-radius: 20px;
}
li a:hover{
    background-color: lightblue;
}
#i{
    float: left;
    margin-left: 20%;
    padding: 10px;
    display: block;
    font-weight: bold;
    font-size: larger;
    color: white;
}
#u{
    background-color: grey;
    border-radius: 98px;
}
#u h1{
    margin-left:12px;
    color: rgb(72, 72, 126);
}
#u p{
    margin-left:25px;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
.center{
    text-align: center;
}
#About{
    text-align: center;
    margin: auto;
    padding: 100px;
    height: 50px;
    width: 20%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
          /*  h3{
                background-color: rgb(36,13,13);
                color:white;
                font-size: 40px;
                padding-top: 2px;
                margin-right: 45%;
            }
            */
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <section id = "navbar">
            <ul>
             <li id ="i"><i class="fa fa-fw fa-camera"></i>IMAGES<a href ="#Home"></a></li>
            <li><a href ="#Home"> Book trial</a></li>
            <li><a href ="#Home"> Contact us</a></li>
            <li><a href ="#Home"> Gallery</a></li>
            <li><a href ="#Home">Plans</a></li>
            <li><a href ="#Home"> Blogs</a></li>
            <li><a href ="#Home"> About </a></li>
           <li><a href ="#Home">Home </a></li>
        </ul>
       
        </section>
        <div id ="u">
      <h1>Photographer's blog</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet distinctio doloremque, libero mollitia error ut numquam sequi veniam ab dolorem ipsum cupiditate rerum, asperiores, laboriosam magnam quia ducimus impedit sit.</p>
    </div>
    <section class="More" data-aos="fade-up">
              
       
  
  
    <div class="row">
        <div class="column">
          <img src="doctor-1.webp">
          <img sr="download.jpg">
          <img src="doctor-3.jpg">
         
        </div>
    </div>
</section>
<section id="About" >
<h1 id = "h"> About </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eum nobis! Perspiciatis nihil corrupti at quaerat dolor maiores, delectus tempore dolorum a quod deleniti rem vero quae quas reiciendis ducimus?</p>

   
</section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>

    </body>
</html>